# flashmall-seckill

./: .gitignore  INTERVIEW_HIGHLIGHTS.md  README.md  docker-compose.yml  pom.xml
scripts/: .gitignore  loadtest_seckill.py
src/main/java/com/flashmall/: FlashMallApplication.java
src/main/java/com/flashmall/admin/controller/: AdminController.java
src/main/java/com/flashmall/common/annotation/: AccessLimit.java  Idempotent.java
src/main/java/com/flashmall/common/aop/: AccessLimitAspect.java  IdempotentAspect.java
src/main/java/com/flashmall/common/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/flashmall/common/constant/: RabbitMQConst.java  RedisKeyConst.java
src/main/java/com/flashmall/common/enums/: OrderStatusEnum.java  ResultCode.java
src/main/java/com/flashmall/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/flashmall/common/filter/: JwtAuthFilter.java
src/main/java/com/flashmall/common/result/: Result.java
src/main/java/com/flashmall/common/util/: JwtUtil.java  RedisLuaScript.java  UserContext.java
src/main/java/com/flashmall/order/controller/: OrderController.java
src/main/java/com/flashmall/order/entity/: Order.java
src/main/java/com/flashmall/order/mapper/: OrderMapper.java
src/main/java/com/flashmall/order/mq/: OrderTimeoutConsumer.java
src/main/java/com/flashmall/order/service/: OrderService.java
src/main/java/com/flashmall/order/service/impl/: OrderServiceImpl.java
src/main/java/com/flashmall/product/controller/: ProductController.java
src/main/java/com/flashmall/product/entity/: Product.java
src/main/java/com/flashmall/product/service/: ProductService.java
src/main/java/com/flashmall/product/service/impl/: ProductServiceImpl.java
src/main/java/com/flashmall/seckill/controller/: SeckillController.java
src/main/java/com/flashmall/seckill/dto/: SeckillActivityVO.java  SeckillOrderMessage.java
src/main/java/com/flashmall/seckill/entity/: SeckillActivity.java
src/main/java/com/flashmall/seckill/mapper/: SeckillActivityMapper.java
src/main/java/com/flashmall/seckill/mq/: SeckillOrderConsumer.java  SeckillOrderProducer.java
src/main/java/com/flashmall/seckill/service/: SeckillService.java
src/main/java/com/flashmall/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/com/flashmall/user/controller/: UserController.java
src/main/java/com/flashmall/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/flashmall/user/entity/: User.java
src/main/java/com/flashmall/user/mapper/: UserMapper.java
src/main/java/com/flashmall/user/service/: UserService.java
src/main/java/com/flashmall/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  SeckillActivityMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  orders.html
src/test/java/com/flashmall/: FlashMallApplicationTests.java
src/test/java/com/flashmall/order/: OrderStatusTest.java
src/test/java/com/flashmall/seckill/: SeckillLuaScriptTest.java
src/test/java/com/flashmall/user/: UserServiceTest.java
